test_case_name = 2d_oly_13Nov

&general_nml
  msg_level  = 6
  tcase_id   = 103            ! unique test case id
  ini_type   = 3              ! 0: check, 1: box model, 2: 1D model, 3: 2D Model
  bnd_type   = 1              ! 0: zero flux, 1: const xi=xi0, 2: xi ~ flux cdf
  snowgeo_type = 2       ! 1: bulk, 2: fillin, 3: similarity
  nucl_type  = 0              ! 0: off, 1: constant, 2: Meyers scheme
  rime_type  = 1          ! 0: no riming, 1: continuous, 2: stochastic
  multiplication_type = 0 ! 0: no ice multiplication, 1: rime splintering
  melt_type  = 1              ! 0: no melting, 1: melting activated
  shedding_type = 1           ! 0: off, 1: shedding
  collbreakup_type = 0 ! 0: no coll. breakup, 1: Straub et al., 2: McFarquhar, 3: simple
  hydrobreakup_type = 0       ! 0: no hydrodynamic break, 1: Srivastava's formula
  diffusion_type =1           ! 0: no diffusion, 1: vapour diffusion
  mergeNoTresh  = 1000        ! number of super-particles per cell, if threshold is exceeded, similar particle get merged
  mergeRatioLimit = 1.01      ! mass ratio below which two similar drops get merged
  time_end   = 21600.         ! [s] end time
  dt_1dprof  = 600.           ! [s] time step for output to file
  dt_2dprof  = 7200.          ! [s] time step for output to file
  has_asol   = .false.
  perf_test  = .false.
  out_type = 1                ! 1: ascii
/
&sp_nml
  iwc         = .000267        ! [kg/m3] ice water content
  lwc0        = .000171        ! [kg/m3] liquid water content in the 'LWC zone'
  nrp0        = 21000        ! [1/m3] initial number density of ice particles
  xi0         = 100000        ! [1] number of RP per SP
  nu_gam      = 0.008     ! [1] gamma distribution exponent
  mu_gam      = 0.476     ! [1] generalized gamma distribution exponent
  dtc         = 5        ! [s] time step of collision
  idtgm       = 1             ! [1] (dtg=dtc/idtgm) dtg is time step of cond./depo.
  sigma0      = 0.62          ! kernel density estimation factor
  nclrate     = 0        ! [SP/s] num. new SP in 'nucleation zone' (1d-model)
  nclmass     = 1e-11         ! mean mass of particles after nucleation
  rm          = .000026        ! [m] mean droplet radius in the 1d-model ice particle riming
  sp_kernel_id = 2            ! 0: off, 1: Golovin, 2: hydrodynamic
  sp_stick_effi = 2           ! 0: E_s=1, 1: PK97, 2: Connolly12, 3: 0.5*Connolly12, 4: (AD) Connolly12 MLE, 5: (AD) Connolly12 Low CI, 6: (AD) Connolly12 High CI
  sp_vterm_id = 1         ! 1:Heymsfield, 2:Khvorostyanov, 3: Boehm
  agg_hist    = -1            ! <0: no history, 0: history with near surface sampling, >0: whole domain sampling
/
&grid_nml
  dom_top    = 6000.     ! [m]  domain top
  dom_bottom = 0.  ! [m]  domain top
  box_area   = 400    ! [m2] box area (to form quasi 3d domain)
  nz         = 125          ! [1]  number of vertical grid cells
  dom_uwind  = 0   ! [km] domain start upwind
  dom_dwind  = 200000   ! [km] domain start upwind
  nx         = 125          ! [1]  number of horizontal grid cells
  winddir2D  = 45     ! [ ] wind direction, degrees from north
/
&atmo_nml
  atmo_type  = 5             ! 1: idealized profiles; 2: ECMWF profiles 5: UW-KUIL ASCII profile
  atmofile   = 'OLYMPEX_upaL4.0_kuil_151113_1102.txt'
  wwindfile  = 'OLYMPEX_VVEL_WRF_20151113_median.txt'
  ssat       = 0.01           ! [1] saturation
  h0         = 2200
  h1         = 0
  h2         = 5750
  nh1        = 6000
  nh2        = 6000
/
